# Another-Archery-Patcher

./: .editorconfig  .gitignore  AATPatcher.csproj  Another-Archery-Tweak_Synthesis.sln  Another_Archery_Patcher.sln  Program.cs  README.md  SynthesisMeta.json  index.js  module.json
.github/ISSUE_TEMPLATE/: bug-report.md
.github/workflows/: GenerateRelease.yml
AATPatcher/: Another_Archery_Patcher.csproj  Program.cs  SynthesisMeta.json
Another_Archery_Patcher/: Another_Archery_Patcher.csproj  Matchable.cs  Program.cs  Projectile.cs  SynthesisMeta.json  settings.cs  settings.json
Another_Archery_Patcher/ConfigHelpers/: AmmoStats.cs  EnumFlagSetting.cs  Flag.cs  FlagEditor.cs  FlagTweak.cs  FlagTweakList.cs  FunTweaks.cs  GMST.cs  GameSettings.cs  IGetValueOrAlternative.cs  Matchable.cs  MiscTweaks.cs  Settings.cs  SoundLevel.cs  Stats.cs  StatsDefault.cs  StatsPreset.cs  StatsPresets.cs
Another_Archery_Patcher/ConfigHelpers/RecordEditor/: RecordEditor.cs
Another_Archery_Patcher/Data/: settings.json
Another_Archery_Patcher/Extensions/: EnumBitwiseExtensions.cs
Another_Archery_Patcher/Properties/PublishProfiles/: FolderProfile.pubxml
Another_Archery_Patcher/Properties/Resources/: Another-Archery-Patcher.synth
StandaloneExecutableVersion/: Another_Archery_Patcher.csproj  Matchable.cs  Program.cs  settings.cs
docs/: Doxyfile
docs/html/: _program_8cs.html  _program_8cs_source.html  annotated.html  class_another___archery___patcher_1_1_game_settings-members.html  class_another___archery___patcher_1_1_game_settings.html  class_another___archery___patcher_1_1_matchable-members.html  class_another___archery___patcher_1_1_matchable.html  class_another___archery___patcher_1_1_matchable__inherit__graph.map  class_another___archery___patcher_1_1_matchable__inherit__graph.md5  class_another___archery___patcher_1_1_matchable_ae94bf2b49059ab5ddc5cda8402484e69_icgraph.map  class_another___archery___patcher_1_1_matchable_ae94bf2b49059ab5ddc5cda8402484e69_icgraph.md5  class_another___archery___patcher_1_1_matchable_record-members.html  class_another___archery___patcher_1_1_matchable_record.html  class_another___archery___patcher_1_1_matchable_record__coll__graph.map  class_another___archery___patcher_1_1_matchable_record__inherit__graph.md5  class_another___archery___patcher_1_1_misc_tweaks-members.html  class_another___archery___patcher_1_1_misc_tweaks.html  class_another___archery___patcher_1_1_program-members.html  class_another___archery___patcher_1_1_program.html  class_another___archery___patcher_1_1_program_a3e74a59cb6cc639d409324e09749d6c4_cgraph.map  class_another___archery___patcher_1_1_program_a3e74a59cb6cc639d409324e09749d6c4_cgraph.md5  class_another___archery___patcher_1_1_program_a3e74a59cb6cc639d409324e09749d6c4_icgraph.map  class_another___archery___patcher_1_1_program_a3e74a59cb6cc639d409324e09749d6c4_icgraph.md5  class_another___archery___patcher_1_1_program_ab9386297775a759d7043855852065304_cgraph.map  class_another___archery___patcher_1_1_program_ab9386297775a759d7043855852065304_cgraph.md5  class_another___archery___patcher_1_1_projectile_stats-members.html  class_another___archery___patcher_1_1_projectile_stats.html  class_another___archery___patcher_1_1_projectile_stats__coll__graph.map  class_another___archery___patcher_1_1_projectile_stats__coll__graph.md5  class_another___archery___patcher_1_1_projectile_tweaks-members.html  class_another___archery___patcher_1_1_projectile_tweaks.html  class_another___archery___patcher_1_1_projectile_tweaks__coll__graph.map  class_another___archery___patcher_1_1_projectile_tweaks__coll__graph.md5  class_another___archery___patcher_1_1_projectile_tweaks__inherit__graph.map  class_another___archery___patcher_1_1_projectile_tweaks__inherit__graph.md5  class_another___archery___patcher_1_1_top_level_settings-members.html  class_another___archery___patcher_1_1_top_level_settings.html  class_another___archery___patcher_1_1_top_level_settings__coll__graph.map  classes.html  (+32 more)
partials/: settings.html
(+29 files in other folders)
