<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net5.0</TargetFramework>
		<TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Mutagen.Bethesda" Version="0.30.6" />
		<PackageReference Include="Mutagen.Bethesda.Synthesis" Version="0.19.2" />
	</ItemGroup>
</Project>